{
  "Elastic": {
    "Url": "http://localhost:9200",
    "Username": "elastic",
    "Password": "Lorem*"
  },
  "ConnectionStrings": {
    "TheRavenMVCContextConnection": "Server=(localdb)\\mssqllocaldb;Database=TheRaven.MVC;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}